{
  "name": "@rote-memorization/types",
  "version": "1.0.0",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "i": "npx lerna bootstrap --scope @rote-memorization/types",
    "a": "npx lerna add --scope @rote-memorization/types",
    "r": "yarn remove $DEP 1>/dev/null 2>&1 || yarn clean:dependencies && yarn i",
    "build": "tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "4.6.3"
  }
}
